<!DOCTYPE html>
<html>

<head>
  <title>Potatoes | How to Grow Vegetables</title>
  <meta name="viewport" content="width=device-width, initial scale=1"/>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/> 
  <link rel="icon" href="https://github.com/greeenCloud/vegetables/blob/master/sarah-kay-in-garden1.jpg?raw=true" sizes="152x152"/>
  <style>
    .main {
  background-image: url('https://github.com/greeenCloud/vegetables/blob/master/final.jpg?raw=true');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    .add img {
	    padding-bottom: 5px;
	  }
    .left {
	    width: 65%;
		margin-right: 5%;
	  }
	.w3-col .m3 img {
	    margin-bottom: 5px;
	  }
	.welcomeimage {
	    float: left;
		padding-right: 15px;
	  }
	.posts {
	    width: 30%;
	  }
	.basics {
	    color: red;
	}
	
	@media screen and (max-width: 650px){
	  .welcomeimage {
	    width: 90%;
	   }
      .w3-col .m3 {
	    width: 100%;
	   }
	  .left {
		width: 100%;
		}
      }
	@media screen and (min-width:650px){
      .w3-col .m3 {
	    width: 50%;
	  }
      .left {
	    width: 100%;
		}	  
    }
	@media screen and (min-width: 900px){
	  .left {
	    width: 65%;
		  }
	  .w3-col .m3 {
		width: 25%;
		  }
		}
	  }	
  </style>
</head>

<body>
  <div class="w3-container w3-center w3-white">
    <h1><img src="https://github.com/greeenCloud/how-to-grow-vegetables/blob/master/sarah-kay-in-garden1.jpg?raw=true" alt="Sarah Kay in garden" width="70" height="80"/>How to Grow Vegetables</h1>
	<h4>From Tiny Seeds to Ripe Fruits</h4></div><br>
	<div class="w3-bar w3-dark-gray w3-large">
	  <a href="#" class="w3-bar-item w3-button w3-mobile w3-padding-16">Home</a>
	  <a href="#" class="w3-bar-item w3-button w3-mobile w3-padding-16">Prepare your garden</a>
	  <a href="#" class="w3-bar-item w3-button w3-mobile w3-padding-16">Vegetables</a>
	  <a href="#" class="w3-bar-item w3-button w3-mobile w3-padding-16">Gallery</a>
	</div>
  
  <div class="w3-container main">
  <br><br><br><br>
	
    <div class="w3-container w3-row">
	  <div class="w3-col left">
	    <div class="w3-white"><br>
		  <header class="w3-container">
		    <h1>Potatoes</h1>
		    <h6>April 1, 2020 by website owner</h6>
		  </header>
		  <p class="w3-panel">
		  <img src="https://github.com/greeenCloud/how-to-grow-vegetables/blob/master/20200716_183612.jpg?raw=true" class="welcomeimage" alt="Ripe onions on the table"/>In recent years, potatoes have been the world's fourth-largest food crop after corn, wheat, and rice. Such a huge production of potatoes is just proof that growing potatoes is not difficult at all! But if you want to produce the amount of potatoes you consume in one year, you need to prepare a bit wider space in your garden!<br>
	You should also know that the vegetative and fruiting parts of the potato contain the toxin solanine which is dangerous for human consumption.
	Fortunately, we do not eat the leaves and fruits of potatoes, but the tuber:))
		
		  </p><br>
		  <div class="w3-container">
		    <h2>Some basics...</h2>
		    <p class="w3-panel w3-leftbar w3-border-blue-gray"></p>
		  </div><br><br>
		  <div class="w3-container">
		    <h2 class=>Potato Seeds</h2>
		    <div class="w3-row-padding">
			  <div class="w3-col m3"><img src="" alt=""/></div>
			  <div class="w3-col m3"><img src="" alt=""/></div>
			  <div class="w3-col m3"><img src="" alt=""/></div>
			  <div class="w3-col m3"><img src="" alt=""/></div><br>
		    </div>
			<p class="w3-panel w3-leftbar w3-border-brown">Potato seed is the potato itself! When used as a seed, potatoes should be smaller than a golf ball. In case they are bigger, cut them in a half carefully, to avoid damaging the eyes. If you have no previous experience in potato planting, I suggest some in the usual variety for starters.</p>
		  </div><br><br>
		  <div class="w3-container">
		    <h2>Planting and Growing Potatoes</h2>
		    <div class="w3-row-padding">
		      <div class="w3-col m3"><img src="" alt=""/></div>
		      <div class="w3-col m3"><img src="" alt=""/></div>
		      <div class="w3-col m3"><img src="" alt=""/></div>
		      <div class="w3-col m3"><img src="" alt=""/></div>
			
		    </div><br>
		    <p class="w3-panel w3-leftbar w3-border-lime"></p>
		  </div><br><br>
		  <div class="w3-container">
		    <h2>Harvesting Potatoes</h2>
		    <div class="w3-row-padding">
			  <div class="w3-col m3"><img src=""/></div>
		      <div class="w3-col m3"><img src="" alt=""/></div>
		      <div class="w3-col m3"></div>
		      <div class="w3-col m3"></div>
		    </div><br>
		    <p class="w3-panel w3-leftbar w3-border-deep-orange"></p><br><br>
		  </div> 
        </div>
		<!--Place for add-->
		<div class="w3-container add">
		<br><br><br>

	     <img src="https://github.com/greeenCloud/how-to-grow-vegetables/blob/master/20200225_154355.jpg?raw=true" alt=""/>
		 <img src="https://github.com/greeenCloud/how-to-grow-vegetables/blob/master/20200225_154355.jpg?raw=true" alt=""/>
		 <img src="https://github.com/greeenCloud/how-to-grow-vegetables/blob/master/20200225_154355.jpg?raw=true" alt=""/>
	  <br><br><br>
		</div>
	</div>
		<div class="w3-col posts">
	      <div class="w3-container w3-text-white">            <button class="w3-button w3-border w3-center w3-padding-large"><h4>Search vegetable...</h4></button>
		<br><br><br>
		    <h2 class="w3-text-dark-gray"><i>Recent Posts</i></h2>
		    <h4><a href="#">Tomatoes</a></h4>
		    <h4><a href="#">Potatoes</a></h4>
		    <h4><a href="https://greeencloud.github.io/peas/" target="_blank">Peas</a></h4>
		    <h4><a href="https://greeencloud.github.io/onion/" target="_blank">Onion</a></h4>
		    <h4><a href="#">Prepare your garden</a></h4>
	        <br><br><br>
	      </div>
	    </div>
	  </div><br><br><br>
	<div class="w3-panel w3-center w3-large w3-text-white">
	<br><br><br>
	  <p>&copy; How to Grow Vegetables &#9679; Powered by GitHub Pages</p>
	<br>
	</div>
  </div>
	  


</body>

</html>
